--注意：以下内容是针对oracle10g的
--1.使用dbca(database configuration assistant)
dbca用于创建、管理数据库实例，如orcl....

--2.如何使用dbca
    1.window：命令行：dbca,或开始菜单的程序中打开
    2.linux：命令行：dbca   

--3.dbca的操作
    1.创建数据库
    2.配置数据库选择
    3.删除数据库
    4.管理模板
        用于创建配置相同的数据库实例使用。
    5.配置自动存储管理(11g 是使用oralce grig infrastructure主目录下的Automatic storage management configuration assistant进行asm配置操作)
        给数据库配置，外部磁盘，存储数据文件(dbf文件) 。一般来说，当数据库安装路径所在的磁盘接近饱和的时候，随着业务
        的继续，数据库存储的数据越来越多，这个时候，就可以使用这个操作，配置外部的磁盘。
                      
--4.数据库的管理任务(DBA的工作内容)
    1.评测数据库服务硬件
    2.安装Oracle数据库软件
    3.规划数据库
        (1).规划数据库的逻辑存储结构
            a.使用多少磁盘驱动器。
            b.需要多少数据文件。
            c.需要多大的表空间。
            d.专用存储的类型和尺寸。                          
        (2).数据库总设计
        (3).数据库备份策略
            常见的数据库备份策略：第一次全库备份，之后为增量备份，这一过程为一个周期；如：这个周期为一个月，则第二个月，第一次全库备份，之后为增量备份，上个月的
            备份被下个月的备份，完全替换。
    4.创建并打开数据库
    5.数据库备份
        (1).全库备份
        (2).增量备份(只将本次的数据与上一次备份后不同的数据进行备份)
    6.注册用户
    7.实现数据库规划
    8.全库备份
    9.调整数据库备份(是一个经常进行的操作)

--一、创建数据库，以下为步骤：
  --1.选择数据库模板
      1.一般用途(一般没有特殊要求的时候，都是选择第一个)
      2.事务处理(对事务的处理要求很高时使用，如一些银行业务)
      3.定制数据库
      4.数据库仓库(是由多个数据库或大量的数据组成，主要用于数据分析，数据库只用来查询)
  --2.创建数据库标识：   
      全局数据库名称与SID
      安装数据库的时候，全局数据库名称我们使用默认的orcl,SID=orcl
      之后我们自己创建数据库实例的时候，一般
          全局数据库名:zhangxue.com
          自动生成SID:zhangxue
      这个SID就是数据文件存储的路径：/orcldata目录下的文件夹/zhangxeu
  --3.管理选择：选择是否使用Enterprise Manager配置数据库
        也是是可以使用web端的图形界面操作数据库的管理                                                              
        
  --4.数据库身份证明
        输入密码

  --5.存储选项
        10g:
            (1).系统文件--->安装目录下的数据文件
            (2).自动存储管理(ASM)--->外设磁盘
            (3).裸设备--->集群设备

  --6.数据文件存储位置
      
  --7.恢复配置，就是配置闪回区大小，也就是在一定的数据大小的范围内，可以直接返回操作前的数据，无需恢复备份文件
  
  --8.数据库内存
  
  --9.初始化参数


二、归档
   1.查看当前的日志模式。
       使用dba登录：sqlplus  /as sysdba
       查看模式：archive log list
   2.默认数据库的日志模式：非存放模式
   3.联机备份(热备份)，即一边处理业务操作，一边备份数据，这个时候，数据库必须是归档模式
       而默认的非归档模式，只能进行脱机备份














    




             
